{% extends "emplois-orientation-emplois-email-base.mjml" %}

{% block preview %}
  Votre demande a bien été transmise !
{% endblock %}

{% block title %}
  Votre demande a bien été transmise&nbsp;!
{% endblock %}

{% block content %}
  <p>Bonjour {{ data.prescriber_info.first_name }},</p>

  <p>
    Votre demande d’orientation pour le service «&nbsp;{{ data.get_service_name }}&nbsp;» ayant lieu au&#8239;: {{ service_address }}, porté par la structure {{ data.get_structure_name }} à été transmise&nbsp;!
  </p>

  <p>Votre bénéficiaire, {{ data.get_beneficiary_full_name }}, recevra un récapitulatif de la demande à l’adresse e-mail renseignée.</p>

  <p>Pour toute question concernant le traitement de la demande, veuillez contacter le référent du service&nbsp;:</p>

  <p>
    {% if data.get_contact_name %}{{ data.get_contact_name }}<br />{% endif %}
    {% if data.get_contact_email %}{{ data.get_contact_email }}{% if data.get_contact_phone %}&nbsp;– {% endif %}{% endif %}
    {% if data.get_contact_phone %}{{ data.get_contact_phone }}{% endif %}
  </p>

  <p>
    La structure {{ data.get_structure_name }} va traiter votre demande et reviendra vers vous avec une réponse.
  </p>

  <p>
    Une relance automatique par mail lui sera adressée au bout de 10 et 20 jours sans acceptation ou refus de sa part.<br />
    En cas d’absence de réponse dans un délai de 30 jours, cette demande sera automatiquement annulée.
  </p>

  <p>À très bientôt,</p>
{% endblock %}
