{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Votre demande d’orientation a expiré
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    La structure {{ orientation.prescriber_info.structure_name }} n’a pas répondu dans le délai limite des 30 jours à votre demande d’orientation pour {{ orientation.get_beneficiary_full_name }} auprès du service <a href="{{ orientation.get_emplois_service_detail_page }}">«&nbsp;{{ orientation.get_service_name }}&nbsp;»</a>.
  </p>

  <p>Cette demande a été automatiquement annulée.</p>

  <p>À bientôt,</p>
{% endblock %}
