{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Une orientation effectuée en votre nom a été refusée.
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ orientation.prescriber_info.full_name }} de la structure {{ orientation.prescriber_info.structure_name }} a envoyé une demande d’orientation en votre nom, auprès du service <a href="{{ orientation.get_emplois_service_detail_page }}">«&nbsp;{{ orientation.get_service_name }}&nbsp;»</a>, le {{ orientation.creation_date|date:"j F Y" }}.
  </p>

  <p>Malheureusement, la structure n’a pu donner suite à cette demande d'orientation sur ce service.</p>

  <p>Des questions&nbsp;? Contactez la personne qui vous accompagne&nbsp;:</p>

  {% if orientation.prescriber_info.email != orientation.referent_email %}
    <p>
      {{ orientation.prescriber_info.full_name }}<br />
      <a href="mailto:{{ orientation.prescriber_info.email }}">{{ orientation.prescriber_info.email }}</a>
    </p>

    <p>ou bien votre conseillèr·e référent·e&nbsp;:</p>
  {% endif %}

  <p>
    {{ orientation.get_referent_full_name }}<br />
    <a href="mailto:{{ orientation.referent_email }}">{{ orientation.referent_email }}</a>{% if orientation.referent_phone %}&nbsp;– {{ orientation.referent_phone }}{% endif %}
  </p>
{% endblock %}
