{% extends "emplois/orientation-emplois-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  Notification d’une demande d’orientation
{% endblock %}

{% block title %}
  Notification d’une demande d’orientation
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ data.prescriber_info.full_name }} de la structure {{ data.prescriber_info.structure_name }} a orienté {{ data.get_beneficiary_full_name }} vers le service «&nbsp;{{ data.get_service_name }}&nbsp;», ayant lieu au&#8239;: {{ service_address }}.
  </p>

  <p>Pour toute question concernant le traitement de la demande, veuillez contacter le référent du service&nbsp;:</p>

  {% if data.get_contact_name %}
    <p>{{ data.get_contact_name }}</p>
  {% endif %}
  <p>
    {% if data.get_contact_email %}{{ data.get_contact_email }}{% if data.get_contact_phone %}&nbsp;–&nbsp;{% endif %}{% endif %}
    {% if data.get_contact_phone %}{{ data.get_contact_phone|format_phone }}{% endif %}
  </p>
  <p>
    La structure {{ data.prescriber_info.structure_name }} va traiter la demande et y apportera une réponse.
  </p>

  <p>
    Une relance automatique par mail lui sera adressée au bout de 10 et 20 jours sans acceptation ou refus de sa part. En cas d’absence de réponse dans un délai de 30 jours, cette demande sera automatiquement annulée.
  </p>
{% endblock %}
