{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Une orientation effectuée en votre nom a été refusée.
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ data.prescriber_info.full_name }} de la structure {{ data.prescriber_info.structure_name }} a envoyé une demande d’orientation en votre nom, auprès du service <a href="{{ data.get_emplois_service_detail_page }}">«&nbsp;{{ data.get_service_name }}&nbsp;»</a>, le {{ data.creation_date|date:"j F Y" }}.
  </p>

  <p>Malheureusement, la structure n’a pu donner suite à cette demande d'orientation sur ce service.</p>

  <p>Des questions&nbsp;? Contactez la personne qui vous accompagne&nbsp;:</p>

  {% if data.prescriber_info.email != data.referent_email %}
    <p>
      {{ data.prescriber_info.full_name }}<br />
      <a href="mailto:{{ data.prescriber_info.email }}">{{ data.prescriber_info.email }}</a>
    </p>

    <p>ou bien votre conseillèr·e référent·e&nbsp;:</p>
  {% endif %}

  <p>
    {{ data.get_referent_full_name }}<br />
    <a href="mailto:{{ data.referent_email }}">{{ data.referent_email }}</a>{% if data.referent_phone %}&nbsp;– {{ data.referent_phone }}{% endif %}
  </p>
{% endblock %}
