{% extends "emplois/orientation-emplois-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  Votre demande a bien été transmise !
{% endblock %}

{% block title %}
  Votre demande a bien été transmise&nbsp;!
{% endblock %}

{% block content %}
  <p>Bonjour {{ orientation.prescriber_info.first_name }},</p>

  <p>
    Votre demande d’orientation pour le service <a href="{{ orientation.emplois_orientation_data.service_detail_url }}">«&nbsp;{{ orientation.get_service_name }}&nbsp;»</a> ayant lieu au&#8239;: {{ service_address }}, porté par la structure {{ orientation.prescriber_info.structure_name }} à été transmise&nbsp;!
  </p>

  <p>Votre bénéficiaire, {{ orientation.get_beneficiary_full_name }}, recevra un récapitulatif de la demande à l’adresse e-mail renseignée.</p>

  <p>Pour toute question concernant le traitement de la demande, veuillez contacter le référent du service&nbsp;:</p>

  {% if orientation.get_contact_name %}
    <p>{{ orientation.get_contact_name }}</p>
  {% endif %}
  <p>
    {% if orientation.get_contact_email %}<a href="mailto:{{ orientation.get_contact_email }}">{{ orientation.get_contact_email }}</a>{% if orientation.get_contact_phone %}&nbsp;–&nbsp;{% endif %}{% endif %}
    {% if orientation.get_contact_phone %}{{ orientation.get_contact_phone|format_phone }}{% endif %}
  </p>

  <p>
    La structure {{ orientation.get_structure_name }} va traiter votre demande et reviendra vers vous avec une réponse.
  </p>

  <p>
    Une relance automatique par mail lui sera adressée au bout de 10 et 20 jours sans acceptation ou refus de sa part. En cas d’absence de réponse dans un délai de 30 jours, cette demande sera automatiquement annulée.
  </p>

  <p>À très bientôt,</p>
{% endblock %}
