{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Cette demande d’orientation a été annulée
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ orientation.prescriber_info.full_name }} de la structure {{ orientation.prescriber_info.structure_name }} a envoyé une demande d’orientation en votre nom, auprès du service <a href="{{ orientation.emplois_orientation_data.service_detail_url }}">«&nbsp;{{ orientation.get_service_name }}&nbsp;»</a>, le {{ orientation.creation_date|date:"j F Y" }}.
  </p>

  <p>
    Le service n’a pas répondu à la demande dans le délai limite des 30 jours. Par conséquent, la demande a été automatiquement annulée.
  </p>

  <p>
    Vous n’avez rien à faire&nbsp;: l’accompagnateur de la structure {{ orientation.prescriber_info.structure_name }} a également été informé.
  </p>

  <p>Des questions&nbsp;? Contactez la personne qui vous accompagne&nbsp;:</p>

  {% if orientation.prescriber_info.email != orientation.referent_email %}
    <p>
      {{ orientation.prescriber_info.full_name }}<br />
      <a href="mailto:{{ orientation.prescriber_info.email }}">{{ orientation.prescriber_info.email }}</a>
    </p>

    <p>ou bien votre conseillèr·e référent·e&nbsp;:</p>
  {% endif %}

  <p>
    {{ orientation.get_referent_full_name }}<br />
    <a href="mailto:{{ orientation.referent_email }}">{{ orientation.referent_email }}</a>{% if orientation.referent_phone %}&nbsp;–&nbsp;{{ orientation.referent_phone }}{% endif %}
  </p>

  <p>À bientôt,</p>
{% endblock %}
