{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Une orientation a été effectuée en votre nom
{% endblock %}

{% block title %}
  Une orientation a été effectuée en votre nom
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ data.prescriber_info.full_name }} de la structure {{ data.prescriber_info.structure_name }} a réalisé une prescription en votre nom, pour le service «&nbsp;{{ data.get_service_name }}&nbsp;», ayant lieu au&#8239;: {{ service_address }}.
  </p>

  <p>Pour des questions concernant cette demande, veuillez contacter le prescripteur ou la prescriptrice&nbsp;:</p>

  <p>
    {{ data.prescriber_info.full_name }}<br />
    {% if data.prescriber_info.email %}<a href="mailto:{{ data.prescriber_info.email }}">{{ data.prescriber_info.email }}</a>{% if data.prescriber_info.phone %}&nbsp;– {% endif %}{% endif %}
    {% if data.prescriber_info.phone %}{{ data.prescriber_info.phone }}{% endif %}
  </p>

  <p>
    La structure {{ data.get_structure_name }} ou la personne qui vous accompagne vous contacteront pour donner suite à la demande.
  </p>

  <p>À très bientôt,</p>
{% endblock %}

{% block footer %}
  <p>Mention d’information</p>

    <p>
      Cette application est portée par le GIP «&nbsp;Plateforme de l’inclusion&nbsp;». Les documents listés plus haut ont été communiqués à une structure proposant un service répondant à vos besoins.
    </p>

    <p>
      Vous pouvez néanmoins vous opposer à tout moment ici et vos données seront supprimées&nbsp;: <a href="mailto:rgpd@inclusion.gouv.fr">rgpd@inclusion.gouv.fr</a>
    </p>

    <p>
      Si vous estimez que vos droits ne sont pas respectés, vous pouvez à tout moment introduire une réclamation auprès de la CNIL.
    </p>

    <p>
      Pour plus d’informations, notamment sur vos autres droits RGPD (droit d’accès, d’opposition, de limitation, notamment)&nbsp;: <a href="https://emplois.inclusion.beta.gouv.fr/legal/privacy/">https://emplois.inclusion.beta.gouv.fr/legal/privacy/</a>
    </p>
{% endblock %}
