{% extends "emplois/orientation-emplois-email-base.mjml" %}

{% block preview %}
  Une orientation effectuée en votre nom a été refusée.
{% endblock %}

{% block content %}
  <p>Bonjour,</p>

  <p>
    {{ data.prescriber_info.full_name }} de la structure {{ data.prescriber_info.structure_name }} a envoyé une demande d’orientation en votre nom, auprès du service «&nbsp;{{ data.get_service_name }}&nbsp;», le {{ data.creation_date|date:"j F Y" }}.
  </p>

  <p>Malheureusement, la structure n’a pu donner suite à cette demande d'orientation sur ce service.</p>

  <p>Des questions&#8239;? Contactez la personne qui vous accompagne&#8239;:</p>

  {% if data.prescriber_info.email != data.referent_email %}
    <p>
      {{ data.prescriber_info.full_name }}<br />
      {{ data.prescriber_info.email }}
    </p>

    <p>ou bien votre conseillèr·e référent·e&#8239;:</p>
  {% endif %}

  <p>
    {{ data.get_referent_full_name }}<br />
    {{ data.referent_email }}{% if data.referent_phone %}&nbsp;– {{ data.referent_phone }}{% endif %}
  </p>
{% endblock %}
