data-inclusion-schema==0.24.0
dj-database-url==2.3.0
Django==5.2
django-cors-headers==4.7.0
django-csp==3.8
django-filter==24.3 # les versions >25.x sont en conflit avec djangorestframework-gis
django-storages==1.14.6
boto3==1.35.99 # bug avec CleverCloud et les versions supérieures de boto3
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.1
djangorestframework==3.15.2
django-sesame==3.2.3
mozilla-django-oidc==4.0.1
furl==2.1.4
hiredis==3.1.0
humanize==4.12.3
mjml-python==1.3.5
model-bakery==1.20.4
osm_opening_hours==0.1.1
psycopg==3.2.7
PyJWT==2.10.1 # conflit avec ggshield sur versions supérieures
redis==5.2.1
requests==2.32.3
sentry-sdk==2.27.0
sib-api-v3-sdk==7.6.0
Unidecode==1.4.0
whitenoise==6.9.0
yachalk==0.1.7
