data-inclusion-schema==1.0.3
dj-database-url==3.0.1
Django==5.2.9
django-cors-headers==4.9.0
django-otp==1.6.3
django-csp==4.0
django-filter==25.2
django-storages==1.14.6
django-datadog-logger==0.7.3
boto3==1.42.9
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.2.0
djangorestframework==3.16.1
django-sesame==3.2.3
itoutils[django]==25.12.4.0
mozilla-django-oidc==4.0.1
furl==2.1.4
hiredis==3.3.0
humanize==4.14.0
jwcrypto==1.5.6
mjml-python==1.3.7
model-bakery==1.20.5
osm_opening_hours==0.1.1
psycopg[binary]==3.3.2
PyJWT==2.10.1
redis==7.1.0
requests==2.32.5
segno==1.6.6
sentry-sdk==2.47.0
sib-api-v3-sdk==7.6.0
Unidecode==1.4.0
whitenoise==6.11.0
yachalk==0.1.8
