data-inclusion-schema==0.27.0
dj-database-url==3.0.0
Django==5.2.3
django-cors-headers==4.7.0
django-csp==4.0
django-filter==25.1
django-storages==1.14.6
boto3==1.35.99 # bug avec CleverCloud et les versions supérieures de boto3
djangorestframework-camel-case==1.4.2
djangorestframework-gis==1.2.0
djangorestframework==3.16.0
django-sesame==3.2.3
mozilla-django-oidc==4.0.1
furl==2.1.4
hiredis==3.2.1
humanize==4.12.3
mjml-python==1.3.5
model-bakery==1.20.5
osm_opening_hours==0.1.1
psycopg==3.2.9
PyJWT==2.10.1 # conflit avec ggshield sur versions supérieures
redis==6.2.0
requests==2.32.4
sentry-sdk==2.30.0
sib-api-v3-sdk==7.6.0
Unidecode==1.4.0
whitenoise==6.9.0
yachalk==0.1.7
