{% extends "orientation-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  {{ data.get_beneficiary_full_name }} a été orienté·e vers {{ data.get_service_name }}
{% endblock %}

{% block title %}
  {{ data.get_beneficiary_full_name }} a été orienté vers le service «&nbsp;{{ data.get_service_name }}&nbsp;»
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>
  <p>
    {{ data.prescriber_info.full_name }} de la structure {% include "partials/prescriber-structure-name.html" %}
    a orienté
    {{ data.get_beneficiary_full_name }} vers le
    service {% include "partials/service-link.html" %}, ayant lieu au&#8239;: {{ service_address }}.
  </p>

  <p><strong>Pour toute question concernant le traitement de la demande, veuillez contacter le référent du service&nbsp;:</strong></p>
  <ul>
    {% if  data.get_contact_name %}
      <li>{{ data.get_contact_name }}</li>
    {% endif %}
    <li>
      {% if  data.get_contact_email %}{{ data.get_contact_email }}&nbsp;– {% endif %}
      {% if  data.get_contact_phone %}{{ data.get_contact_phone|format_phone }}{% endif %}
    </li>
  </ul>

  <p>
    <strong>La structure {{ data.get_structure_name }} va traiter la demande et y apportera une réponse.</strong>
  </p>

{% endblock %}
