{% extends "orientation-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  L'expiration de la demande d'orientation à {{ data.get_structure_name }}
{% endblock %}

{% block title %}
  La demande d'orientation pour {{ data.get_beneficiary_full_name }} a expirée.
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>
  <p>
    {{ data.prescriber.get_full_name }} de la structure {{ data.prescriber_structure.name }} vous a adressé un bénéficiaire pour le service «&nbsp;{{ data.get_service_name }}&nbsp;», le {{ start_date }}.
  </p>

  <p>N'ayant pas de réponses de votre part dans le délai limite des {{ expiration_period_days }} jours, cette demande a été automatiquement annulée.</p>

  <p>Nous vous remercions pour votre engagement.</p>
{% endblock %}

{% block cta %}
  <mj-button mj-class="cta" href="{{ data.get_magic_link }}">
    Visualiser le récapitulatif de la demande
  </mj-button>
  <mj-spacer height="24px"/>
{% endblock %}
