{% extends "orientation-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  {{ data.prescriber.get_full_name }} vous a orienté vers un service solidaire
{% endblock %}

{% block title %}
  Une orientation a été effectuée en votre nom
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>
  <p>
    {{ data.prescriber.get_full_name }} de la structure
    <a
      href="{{ data.prescriber_structure.get_frontend_url }}">{{ data.prescriber_structure.name }}
    </a>
    a réalisé une prescription en votre nom, pour le service {% include "partials/service-link.html" %}, ayant lieu au&#8239;: {{ service_address }}.
  </p>

  <p><strong>Pour des questions concernant cette demande, veuillez contacter le prescripteur ou la prescriptrice&#8239;:</strong></p>

  {% if data.prescriber.email !=  data.referent_email %}
    <ul>
      <li>{{ data.prescriber.get_full_name }}</li>
      <li>{{ data.prescriber.email }}</li>
    </ul>
    <p>ou bien votre conseillèr·e référent·e&#8239;:</p>
  {% endif %}
  <ul>
    <li>{{ data.get_referent_full_name }}</li>
    <li>{{ data.referent_email }}
      {% if not is_beneficiary and data.referent_phone %} –
        {{ data.referent_phone|format_phone }}
      {% endif %}</li>
  </ul>

  <p>
    La structure {% include "partials/structure-link.html" %} ou la personne qui vous accompagne vous contacteront pour donner suite à la demande.
  </p>
{% endblock %}



{% block footer %}
  <mj-divider border-width="1px" border-color="#F5F5F5" width="100%" padding="24px 0"/>
  <mj-text>
    <h2>Mention d’information</h2>
    <p>
      Dora est une application portée par le GIP «&#8239;plateforme de l’inclusion&#8239;». Les documents listés
      plus
      haut
      ont
      été communiqués à une structure proposant un service répondant à vos besoins.
    </p>
    <p>
      Vous pouvez néanmoins vous opposer à tout moment ici et vos données seront supprimées:
      <a href="mailto:dpo@numericite.eu">s’opposer</a>.
    </p>
    <p>
      Si vous estimez que vos droits ne sont pas respectés, vous pouvez à tout moment introduire une réclamation
      auprès de la CNIL.
    </p>
    <p>
      Pour plus d’informations, notamment sur vos autres droits RGPD (droit d’accès, d’opposition, de limitation,
      notamment)&#8239;:
      <a href="https://dora.inclusion.beta.gouv.fr/politique-de-confidentialite">https://dora.inclusion.beta.gouv.fr/politique-de-confidentialite</a>.
    </p>
  </mj-text>
{% endblock %}

{% block support %}
  En cas de difficulté, n’hésitez pas à
  <a style="color: #555" href="mailto:{{ support_email }}">contacter le support</a>
  de la plateforme DORA pour obtenir de
  l’aide.
{% endblock %}
