{% extends "orientation-email-base.mjml" %}
{% load orientation_extras %}

{% block preview %}
  Une orientation effectuée en votre nom a été refusée.
{% endblock %}

{% block title %}
  Une orientation effectuée en votre nom a été refusée.
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>

  <p>
    {{ data.prescriber.get_full_name }} de la structure <a href="{{ data.prescriber_structure.get_frontend_url }}">
      {{ data.prescriber_structure.name }}</a> a envoyé une demande d’orientation en votre nom, auprès du service
    {% include "partials/service-link.html" %}, le {{ data.creation_date|date:"j F Y" }}.
  </p>

  <p>
    Malheureusement, la structure n’a pu donner suite à cette demande d'orientation sur ce service.
  </p>

  <p><strong>Des questions&#8239;?</strong> Contactez la personne qui vous accompagne&#8239;:</p>
  {% if data.prescriber.email !=  data.referent_email %}
    <ul>
      <li>{{ data.prescriber.get_full_name }}</li>
      <li>{{ data.prescriber.email }}</li>
    </ul>
    <p>ou bien votre conseillèr·e référent·e&#8239;:</p>
  {% endif %}
  <ul>
    <li>{{ data.get_referent_full_name }}</li>
    <li>{{ data.referent_email }}
      {% if data.referent_phone %} –
        {{ data.referent_phone|format_phone }}
      {% endif %}</li>
  </ul>
{% endblock %}
