{% extends "orientation-email-base.mjml" %}

{% block preview %}
  La demande d’orientation pour {{ data.get_beneficiary_full_name }} est validée !
{% endblock %}

{% block title %}
  Vous venez de valider la demande d’orientation pour {{ data.get_beneficiary_full_name }} ! 🎉
{% endblock %}

{% block content %}
  <p>
    <strong>Bonjour,</strong>
  </p>
  <p>
    {{ prescriber_full_name }} de la structure
    <a href="{{ prescriber_structure_url }}">{{ prescriber_structure_name }}
    </a> vous a adressé un bénéficiaire pour le service {% include "partials/service-link.html" %},
    le {{ data.creation_date|date:"j F Y" }}.
  </p>
  <p>
    Nous vous remercions d’avoir examiné attentivement cette demande et d’y avoir répondu favorablement.
  </p>
  <p>
    Il se peut que le professionnel ayant réalisé la demande ou le ou la bénéficiaire souhaitent vous contacter pour
    de plus amples informations pratiques.
  </p>
  <p>
    Nous vous remercions par avance pour votre engagement.
  </p>
{% endblock %}

{% block cta %}
  <mj-spacer height="24px"/>
  <mj-button mj-class="cta" href="{{ data.get_magic_link }}">
    Visualiser le récapitulatif de la demande
  </mj-button>
  <mj-spacer height="24px"/>
{% endblock %}
