{% extends "orientation-email-base.mjml" %}

{% block preview %}
  La demande réalisée par {{ data.prescriber_info.full_name }} à été acceptée !
{% endblock %}

{% block title %}
  Votre demande a été acceptée ! 🎉
{% endblock %}

{% block content %}
  {{ beneficiary_message|linebreaks }}
{% endblock %}

{% block signature %}{% endblock %}

{% block footer %}
  <mj-divider border-width="1px" border-color="#F5F5F5" width="100%" padding="24px 0"/>
  {% include "partials/block-information-notice.html" %}
{% endblock %}

{% block support %}
  En cas de difficulté, n’hésitez pas à
  <a style="color: #555" href="mailto:{{ support_email }}">contacter le support</a>
  de la plateforme DORA pour obtenir de
  l’aide.
{% endblock %}
