@tailwind base;
@tailwind components;
@tailwind utilities;

/*https://stackoverflow.com/questions/2436749/how-to-add-multiple-font-files-for-the-same-font/4474252#4474252*/
@font-face {
  font-family: "Marianne";
  src: url("/Marianne/Marianne-Regular.woff") format("woff"),
    url("/Marianne/Marianne-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Marianne";
  src: url("/Marianne/Marianne-Bold.woff") format("woff"),
    url("/Marianne/Marianne-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Marianne";
  src: url("/Marianne/Marianne-Regular_Italic.woff") format("woff"),
    url("/Marianne/Marianne-Regular_Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Marianne";
  src: url("/Marianne/Marianne-Bold_Italic.woff") format("woff"),
    url("/Marianne/Marianne-Bold_Italic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}

h1 {
  @apply font-bold text-8xl md:text-10xl lg:text-12xl xl:text-13xl;
}

h2 {
  @apply font-bold text-5xl md:text-7xl lg:text-9xl xl:text-11xl;
}
